@radius: 0.125rem;

.button-hover(@color, @cHover, @cDisabled) {
  background-color: @color;

  &:not(.disabled):not(&-disabled):not([disabled]){
    cursor: pointer;
    &:hover, &:active, &:focus {
      background-color: @cHover;
    }
  }

  &.disabled, &-disabled, &[disabled] {
    background-color: @cDisabled;
    color: @cDark30;
  }
}

.button {
  color: @cDark75;
  .button-hover(@cS400, @cS600, @cS300);

  border: none;

  display: inline-block;
  flex-shrink: 0;
  border-radius: @radius;
  margin-bottom: .5rem;

  line-height: 1.5rem;
  padding: 0.5rem calc(1rem - 0.1em) 0.5rem 1rem;

  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 1rem;
  white-space: nowrap;

  &-primary {
    .button-hover(@cPrimary, saturate(darken(@cPrimary, 10%),25%), desaturate(lighten(@cPrimary, 10%),25%));
    color: @cDark75;
  }

  &-small {
    line-height: 1.5rem;
    padding: 0.25rem calc(1rem - 0.1em) 0.25rem 1rem;
  }
  &-large {
    line-height: 2rem;
    padding: 0.5rem calc(1.5rem - 0.1em) 0.5rem 1.5rem;
    font-size: 1.25rem;
  }

  .fa {
    font-size: 1em;
  }
  .fa:first-child {
    margin: 0 .25em 0 -0.25em;
  }
  .fa:last-child:not(:first-child) {
    margin: 0 -0.25em 0 calc(.25em + 0.1em);
  }
  &-icon {
    letter-spacing: normal;
    padding: 0.5rem 0;
    text-align: center;
    width: 2.5rem;
    .fa:first-child:last-child {
      margin: 0;
    }
  }

  &-group {
    font-size: 0;
    > .button {
      border-radius: 0;
      margin-right: 2px;
      &:first-child {
        border-radius: @radius 0 0 @radius;
      }
      &:last-child {
        border-right: $border;
        border-radius: 0 @radius @radius 0;
        margin-right: 0;
      }
    }
  }
}
