.container {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  width: 96%;
  max-width: 72rem;

  .container{
    width: 100%;
  }
}

.col {
  width: 100%;
  flex-grow: 0;
  flex-shrink: 0;
  //outline: 1px solid @cSol;
}

.col {
  &-1-1 { width: 100%; }
  &-1-2 { width: 50%; }
  &-1-3 { width: 33.33%; }
  &-1-4 { width: 25%; }
  &-2-3 { width: 66.66%; }
  &-3-4 { width: 75%; }

  @media all and (max-width: 479px) {
    // Mobile
    &-1-2 { width: 100%; }
    &-1-3 { width: 100%; }
    &-1-4 { width: 100%; }
    &-2-3 { width: 100%; }
    &-3-4 { width: 100%; }
  }
}

.content {
  padding: .5rem;
  &-paper {
    background: @cS100;
    border-radius: @rBig;
    margin: .25rem;
    padding: .75rem 1rem;
    box-shadow: @shadowSmall;
  }
  &-sink {
    background: @cS300;
    border-radius: @rNormal;
    margin: .25rem;
    padding: .75rem 1rem;
  }
}
