ul {
  padding-left: 2rem;
  max-width: 33rem;
  > li {
    list-style: circle;
    margin-bottom: 0.5rem;
  }
}

ol {
  padding-left: 2rem;
  max-width: 33rem;
  > li {
    list-style: decimal;
    margin-bottom: 0.5rem;
  }
}
