@padding: .75rem;
@outerPadding: .75rem;

.table-wrapper {
  overflow-x: auto;
  padding: @outerPadding 0 @outerPadding @outerPadding;
  background: @cS100;
  border-radius: @radius;
  box-shadow: @shadowSmall;
  margin-bottom: 1rem;
}
table {
  width: 100%;
  .small;
  line-height: 1.5rem;
  font-feature-settings: 'tnum' 1;
  overflow: hidden;
  border-right: @outerPadding solid @cS100;
  td, th {
    padding: @padding;
    padding-top: calc(@padding - 1px);
    border-bottom: 1px solid @cS200;
    vertical-align: top;
    white-space: nowrap;
  }
  th {
    text-align: left;
    vertical-align: bottom;
    .strong;
    .capitals;
    color: @cS700;

    .fa-sort {
      color: @cS400;
    }
    &.sorting {
      color: @cS900;
    }
  }
  thead {
    th {
      padding-bottom: 1rem;
    }
  }
  tfoot {
    th {
      padding-top: 1rem;
      border-bottom: none;
    }
  }
  tr {
    &:nth-child(2n+1) {
      td {
        background: darken(@cS100, 3%);
      }
    }
    &:hover {
      td {
        background: @cS200;
      }
    }
  }

  .cell-checkbox {
    width: 2rem;
    font-size: 1rem;
  }
}
