.toast {
  @padding: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: @padding;
  margin-bottom: .5rem;
  position: relative;
  border-left: .25rem solid @cS400;
  border-radius: @radius;
  box-shadow: @shadowSmall;

  .colorToast(@color) {
    background-color: @color;
    color: darken(@color, 65%);
    border-left-color: lighten($color, 5%);
  }

  &-info { .colorToast(@cInfo) }
  &-danger { .colorToast(@cDanger) }
  &-warning { .colorToast(@cWarning) }
  &-success { .colorToast(@cSuccess) }

  &-icon{
    flex-grow: 0;
    flex-shrink: 0;
    padding-right: @padding;
    margin: -@padding 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.414rem;
    width: 3rem;

    &-big {
      font-size: 2.84rem;
      width: 5rem;
    }
  }

  &-message {
    max-width: 33rem;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 70%;
    align-self: center;
  }

  &-action {
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 30%;
    justify-content: flex-end;
    align-items: flex-end;
    > .button {
      margin: 0;
    }
  }
}
