
.toolbar {
  font-size: 0;
  padding: 0;
  > li {
    @borderWidth: 1px;

    box-sizing: border-box;
    display: inline-block;

    border: @borderWidth solid @cDark30;
    border-right: none;
    &:first-child {
      border-radius: .25rem 0 0 .25rem;
    }
    &:last-child {
      border-right: $border;
      border-radius: 0 .25rem .25rem 0;
    }

    margin-bottom: .5rem;
    line-height: 2rem;
    padding: calc(0.25rem - @borderWidth) calc(1rem - 0.1em) calc(0.25rem - @borderWidth) 1rem;

    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.85rem;

    &:not(.disabled):not([disabled]){
      cursor: pointer;
      &:hover, &:active, &:focus {
        background-color: fade(@cS700, 15%);
      }
    }

    &.disabled, &[disabled] {
      color: @cDark50;
    }

    .fa {
      font-size: 1em;
    }
    .fa:first-child {
      margin: 0 .25em 0 -0.25em;
    }
    .fa:last-child:not(:first-child) {
      margin: 0 -0.25em 0 calc(.25em + 0.1em);
    }
    &.icon .fa:first-child:last-child {
      margin: 0 -.5em;
    }
  }
}
