@import url('https://rsms.me/inter/inter-ui.css');

html, body {
  font-family: 'Inter UI', sans-serif;
  font-feature-settings: 'calt' 1, 'tnum' 1, 'ss01' 1, 'ss02' 1;
  font-size: 18px;
  letter-spacing: -0.005em;
  line-height: 1.5rem;

  @media screen and (max-width: 700px) {
    font-size: 16px;
  }
  @media screen and (max-width: 560px) {
    font-size: 14px;
  }
  @media screen and (max-width: 490px) {
    font-size: 12px;
  }
}
@supports (font-variation-settings: normal) {
  html {
    font-family: 'Inter UI var alt', sans-serif;
  }
}

h1, .h1 {
  font-size: 4rem;
  font-weight: 300;
  letter-spacing: -0.017em;
  margin-bottom: 1.5rem;
  line-height: 4rem;
}

h2, .h2 {
  font-size: 2.827rem;
  font-weight: 400;
  letter-spacing: -0.017em;
  margin: 2.5rem 0 1rem;
  line-height: 3rem;
}

h3, .h3 {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: -0.016em;
  margin: 1.5rem 0 1rem;
  line-height: 2.5rem;
}

h4, .h4 {
  font-size: 1.414rem;
  font-weight: 500;
  letter-spacing: -0.013em;
  margin: .5rem 0;
  line-height: 1.5rem;
}

h5, .h5 {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: -0.005em;
  margin: 1rem 0 0;
  line-height: 1.5rem;
}

h6, .h6 {
  font-size: 0.707rem;
  font-weight: 900;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  line-height: 1.5rem;
}

p {
  margin-bottom: 1rem;
  max-width: 33rem;
}

.text {
  &-muted {
    opacity: 0.50;
  }
  &-small, &-caption {
    font-size: 0.707rem;
  }
}
