@import 'colors';

// Colors
@cPrimary: @cFabric;
@cBorder: @cS400;

// Shadows
@shadowSmall: 0px 2px 12px fade(@cDark100, 6%), 0px 1px 2px fade(@cDark100, 6%);

// Weights
@wLighter:  200;
@wLight:    300;
@wNormal:   400;
@wStrong:   600;
@wStronger: 800;

// Sizes
@rNormal: 0.25rem;
@rBig:    0.5rem;

@buttonRadius: @rNormal;
@inputRadius: @rNormal;
